<?xml version="1.0" encoding="utf-8"?>
<!-- Shown in the widget picker and while the first real frame is still being composed. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/widget_turntable_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_preview_turntable_image" />
</FrameLayout>
